<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>Transviti App</title>
  <meta name="description" content="Frontend Test" />
  <meta name="author" content="Noorulain" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="Transviti App" />
  <meta property="og:description" content="Frontend Test" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Noorulain" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>